<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_launchdetail_feature"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.russellmorris.pastlaunches.ui.view.LaunchDetailFragment"
        android:label="Launch Detail">
        <argument
            android:name="flightNumber"
            app:argType="integer" />
    </fragment>

</navigation>